SECRET_KEY=u^sv&zf5@g#&!(oi4z1ffs4v787s*u3(8)k&$ve-%59j*ufk+l
DEBUG=false
PAYSTACK_SECRET_KEY=sk_live_YOUR_PAYSTACK_SECRET_KEY
PAYSTACK_PUBLIC_KEY=pk_live_YOUR_PAYSTACK_PUBLIC_KEY
DATABASE_URL=mysql://user:password@host:port/database
CLOUDINARY_URL=cloudinary://YOUR_CLOUDINARY_URL 
REACT_APP_API_URL=https://tripleastechng.com/api/ 
MAINTENANCE_MODE=off
ZOHO_CLIENT_ID=1000.XUVEF6882J0J4SCPJEDA4EUBRF40MG
ZOHO_CLIENT_SECRET=5da5293ea26c2d97c40c645cda28c51a4598ec2e04
ZOHO_REFRESH_TOKEN=1000.47d8205dab27c62cb0fd6e4d542fbf45.bb3ddd9190d86b607b187883dcdce94d
ZOHO_ACCOUNT_ID=8658834000000008002
ZOHO_REDIRECT_URI=https://tripleastechng.com
EMAIL_HOST_USER=tripleastech@tripleastechng.com
DEFAULT_FROM_EMAIL="Triple A's Technology <tripleastech@tripleastechng.com>"
DJANGO_ALLOWED_HOSTS=tripleastechng.com,www.tripleastechng.com,crossover.proxy.rlwy.net,metro.proxy.rlwy.net,your-railway-app-name-production.up.railway.app
DJANGO_CSRF_TRUSTED_ORIGINS=https://tripleastechng.com,https://www.tripleastechng.com,https://crossover.proxy.rlwy.net,https://metro.proxy.rlwy.net,https://your-railway-app-name-production.up.railway.app
DJANGO_CORS_ALLOWED_ORIGINS=https://tripleastechng.com,https://www.tripleastechng.com,https://crossover.proxy.rlwy.net,https://metro.proxy.rlwy.net,https://your-railway-app-name-production.up.railway.app,https://your-react-frontend-domain.com