SECRET_KEY=local_secret_key_for_development_only
DEBUG=True
PAYSTACK_SECRET_KEY=sk_test_YOUR_PAYSTACK_TEST_SECRET_KEY # Use test keys for local
PAYSTACK_PUBLIC_KEY=pk_test_YOUR_PAYSTACK_TEST_PUBLIC_KEY
DATABASE_URL=mysql://triple_user:oluwaseun123$@127.0.0.1:3306/my_triplea_ecommerce_db
CLOUDINARY_URL=cloudinary://YOUR_LOCAL_CLOUDINARY_URL_IF_DIFFERENT # Or your production one for testing
REACT_APP_API_URL=http://127.0.0.1:8000/api/
MAINTENANCE_MODE=off
EMAIL_HOST_USER=tripleastech@tripleastechng.com # Or your actual Zoho for testing
EMAIL_HOST_PASSWORD=KdigbktDcvxb # If you need to test email locally
DEFAULT_FROM_EMAIL="Triple A's Technology <tripleastech@tripleastechng.com>"
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,localhost:3000,127.0.0.1:3000
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://localhost:3000,http://127.0.0.1:3000
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000,http://127.0.0.1:8000