SECRET_KEY=replace_with_a_random_secret_key
DEBUG=False
DATABASE_URL=mysql://root:cRWcDsUwiJnCiQmbOdIuIfHWsGRuqIbt@mysql.railway.internal:3306/railway
CLOUDINARY_URL=cloudinary://567116862767913:oxOnu0DtHfX3hwLirD9LJ01zDyQ@dqh4udhdb
REACT_APP_API_URL=https://tripleastechng.com/api/
