SECRET_KEY=replace_with_a_random_secret_key
DEBUG=false
DATABASE_URL=mysql://root:LeJAfeqvzcnhGPeIjCccrXplYqXQTNjG@metro.proxy.rlwy.net:58824/railway
CLOUDINARY_URL=cloudinary://567116862767913:oxOnu0DtHfX3hwLirD9LJ01zDyQ@dqh4udhdb
REACT_APP_API_URL=http://127.0.0.1:8000/api/
MAINTENANCE_MODE=off
