SECRET_KEY=replace_with_a_random_secret_key_on_railway
DEBUG=false
PAYSTACK_SECRET_KEY=sk_live_YOUR_PAYSTACK_SECRET_KEY
PAYSTACK_PUBLIC_KEY=pk_live_YOUR_PAYSTACK_PUBLIC_KEY
DATABASE_URL=DATABASE_URL=mysql://user:password@host:port/database
CLOUDINARY_URL=cloudinary://YOUR_CLOUDINARY_URL 
REACT_APP_API_URL=https://tripleastechng.com/api/ 
MAINTENANCE_MODE=off
EMAIL_HOST_USER=tripleastech@tripleastechng.com
EMAIL_HOST_PASSWORD=YOUR_ZOHO_EMAIL_PASSWORD 
DEFAULT_FROM_EMAIL="Triple A's Technology <tripleastech@tripleastechng.com>"
DJANGO_ALLOWED_HOSTS=tripleastechng.com,www.tripleastechng.com,crossover.proxy.rlwy.net,metro.proxy.rlwy.net,your-railway-app-name-production.up.railway.app
DJANGO_CSRF_TRUSTED_ORIGINS=https://tripleastechng.com,https://www.tripleastechng.com,https://crossover.proxy.rlwy.net,https://metro.proxy.rlwy.net,https://your-railway-app-name-production.up.railway.app
DJANGO_CORS_ALLOWED_ORIGINS=https://tripleastechng.com,https://www.tripleastechng.com,https://crossover.proxy.rlwy.net,https://metro.proxy.rlwy.net,https://your-railway-app-name-production.up.railway.app,https://your-react-frontend-domain.com